<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bienvenue sur la plateforme de Data CFP FIT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        color: #fff !important;
        font-weight: bold;
        background-color: #888;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #888;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Bonjour {{ user.prenom }} {{ user.nom }},</h2>
      <p>Bienvenue sur notre Etablissement {{ etablissement.nom }} !</p>


      <p>
        Votre compte a été créé avec succès. Voici vos informations de connexion
        :
      </p>

      <ul>
        <li><strong>Email :</strong> {{ user.email }}</li>
        <li><strong>Mot de passe :</strong> {{ password }}</li>
      </ul>

      <p>Vous pouvez vous connecter en cliquant sur le bouton ci-dessous :</p>
      <a href="{{ login_url }}" class="button">Se connecter</a>

      <p>
        Nous vous recommandons de changer votre mot de passe après votre
        première connexion pour plus de sécurité.
      </p>

      <div class="footer">
        L'équipe de la plateforme des CFPT de Thiés<br />
        Si vous avez des questions, n'hésitez pas à nous contacter.
      </div>
    </div>
  </body>
</html>
